<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Frontend task with Grid</title>
	<meta name="author" content="www.grahamrobertsonmiller.co.uk">
	<meta http-equiv="cleartype" content="on">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<style type="text/css">
	/*  
	======================== 
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site 
	because your stylesheet should take care of making it look pretty!
	======================== 
	*/
	body { padding:1em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif; 	
}
h1 { font-size:2.2em; padding:0 0 .5em 0; }
h2 { font-size:1.5em; }
p { font-size:0.9em; line-height:1.2em; }
.img {
    cursor: pointer;
}
.nodisplay {
	display: none;
}
.color-gold {
	background-color: #E6B81A;
}
.display {
	display: block;
	width: 23.2%;
    height: 25.6vw;
	position: absolute;
	margin: 0.9% 0% 1% 0%;
	padding: 2em 0;
	background-color: #E6B81A;
}


</style>

<script>
$(document).ready(function(){
 $('.img').on('click', function(){
    $('.id').toggleClass('display');
});
 })
</script>
</head>

<body>

	<div class="section group">
		<div class="col span_8_of_8 header">
		Header
		</div>
	</div>

	<div class="section group">
		<div class="col span_1_of_8">
			<img class="col span_2_of_8 img" alt="clickable-image" src="img/arrow.png" />
			<p class="col span_6_of_8">
				<span style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur</span>
				<span>Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat </span>
			</p>
		</div>
		<div class="col span_1_of_8 id nodisplay color-gold">
			<img class="col span_2_of_8 img color-gold" alt="clickable-image" src="img/arrow.png" />
			<p class="col span_6_of_8 color-gold">
				<span style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur</span>
				<span>Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat </span>
			</p>
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
	</div>

	<div class="section group">
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
	</div>

	<div class="section group">
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
		<div class="col span_1_of_8">
			1 of 8
		</div>
	</div>

	<div class="section group">
		<div class="col span_8_of_8">
			Footer
		</div>
	</div>

</body>
</html>